 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  -2000000 1000000 -2000000 1270000 -1208737 1270000
     -1208737 1500000 -484000 1500000)
    (connect (terminal pin U1-0) (terminal pin D2-1))
   )
   (wire (path TOP 25400  -2159000 381000 -2159000 160000 -2250000 160000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path BOT 25400  -2000000 1000000 -2159000 1000000 -2159000 381000)
    (connect (terminal pin U1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -2159000 381000)
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -2000000 238000 -1702008 238000 -1702008 1000000
     -1238000 1000000)
    (connect (terminal pin U1-3) (terminal pin U1-7))
   )
   (wire (path BOT 25400  -1238000 1000000 -1238000 1266000 -750000 1266000)
    (connect (terminal pin U1-7) (terminal pin R2-1))
   )
   (wire (path TOP 25400  -750000 1266000 -444500 1266000 -444500 1250000
     -250000 1250000)
    (connect (terminal pin R2-1) (terminal pin R1-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  -1238000 746000 -250000 746000 -250000 234000)
    (connect (terminal pin U1-6) (terminal pin R1-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  -2000000 492000 -2286000 492000 -2286000 500000
     -2500000 500000)
    (connect (terminal pin U1-2) (terminal pin R3-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  -2250000 250000 -2667000 250000 -2667000 746000
     -2000000 746000)
    (connect (terminal smd C1-0) (terminal pin U1-1))
   )
   (wire (path TOP 25400  -1238000 492000 -750000 492000 -750000 250000)
    (connect (terminal pin U1-5) (terminal pin R2-0))
   )
   (wire (path TOP 25400  -1238000 492000 -1524000 492000 -1524000 635000
     -1778000 635000)
    (connect (terminal pin U1-5) (terminal wire))
   )
   (wire (path TOP 25400  -1778000 635000 -1778000 746000 -2000000 746000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  -1500000 1500000 -2159000 1500000 -2159000 1516000
     -2500000 1516000)
    (connect (terminal pin D2-0) (terminal pin R3-1))
   )
   )
  )
 )
