
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = New Project.EDF
Report Time   = 14:08:08
Nets          =        8
Components    =        6
Connections   =       11
Vias          =        1
Routed Length =    107.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       18
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      11|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      11|       2|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       1|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:02|
|    9| Filter   |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:02|
|    9| Recorner |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
